# count-down-timer-tutorial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/countdowntimer/: AllLand.java  MainActivity.java  SmallPort.java
app/src/main/java/com/androidtutorialshub/countdowntimer/Activities/: BackupListActivity.java  HelpActivity.java  MainActivity.java  NewInstallActivity.java  NewTimerActivity.java  PrefsActivity.java  ShowTimerActivity.java  TimerActivity.java  TimerPager.java  UtilityActivity.java
app/src/main/java/com/androidtutorialshub/countdowntimer/Data/: BackupListAdapter.java  DatabaseHandler.java  Global.java  Samples.java
app/src/main/java/com/androidtutorialshub/countdowntimer/Fragments/: AddTimerLand.java  AddTimerPort.java  AllLand.java  DatePickerFrag.java  PrefsFragment.java  SmallPort.java  TimePickerFrag.java  TimerPagerFragment.java
app/src/main/java/com/androidtutorialshub/countdowntimer/Model/: Backup.java  Timer.java
app/src/main/java/com/androidtutorialshub/countdowntimer/Utils/: CopyAssets.java  DBUtil.java  SaveBitmap.java  SeparatorDecoration.java
app/src/main/res/drawable/: drawable_circle_dark_blue.xml  drawable_circle_white.xml  drawable_circle_yellow.xml
app/src/main/res/layout/: activity_add_timer.xml  activity_help.xml  activity_main.xml  activity_new_install.xml  activity_new_timer.xml  activity_prefs.xml  activity_show_timer.xml  activity_timer_pager.xml  activity_utility.xml  bachup_row_layout.xml  backup_custom_dialog.xml  backup_list_main.xml  fragment_add_timer_land.xml  fragment_all_land.xml  fragment_small_port.xml  fragment_time_picker.xml  fragment_timer_pager.xml
app/src/main/res/layout-land/: activity_add_timer.xml  activity_main.xml
app/src/main/res/menu/: backup_options_menu.xml  drawer_view.xml  main_menu.xml  timer_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/xml/: timer_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
stuff/: TODO  debug  issues  libraries  manual.txt  test  timer_configurations  wishlist
