<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtfilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:text="filename"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircleDay"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleDay"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleDay"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircleDay" />

    <ProgressBar
        android:id="@+id/progressBarCircleDay"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="86dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/progressBarCircleHrs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircleHrs" />

    <ProgressBar
        android:id="@+id/progressBarCircleHrs"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="86dp"
        android:layout_height="90dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="24"
        android:progress="24"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewMin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDay"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircleMin" />

    <TextView
        android:id="@+id/textViewHrs"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircleHrs"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleHrs"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleHrs"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircleHrs" />

    <TextView
        android:id="@+id/textViewSec"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircleSec"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleSec"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleSec"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircleSec" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircleMin"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleMin"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleMin"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircleMin" />

    <ProgressBar
        android:id="@+id/progressBarCircleSec"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="86dp"
        android:layout_height="90dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="60"
        android:progress="60"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewSecLit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewMin" />

    <ProgressBar
        android:id="@+id/progressBarCircleMin"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="86dp"
        android:layout_height="90dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="60"
        android:progress="60"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewSec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progressBarCircleHrs"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircleSec" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-1dp" />

    <TextView
        android:id="@+id/textViewSecLit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Secs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleSec"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleSec" />

    <TextView
        android:id="@+id/textViewMinLit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Mins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleMin"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleMin" />

    <TextView
        android:id="@+id/textViewHrsLit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Hours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleHrs"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleHrs" />

    <TextView
        android:id="@+id/textViewDayLit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Days"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircleDay"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircleDay" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="This is the affirmation"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="3"

        app:layout_constraintBottom_toTopOf="@+id/progressBarCircleHrs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/timer_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textMessage"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        fresco:placeholderImage="@mipmap/add_btn" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/timer_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</android.support.constraint.ConstraintLayout>